### signup user
POST http://localhost:8000/service/auth/signup
Content-Type: application/json

{
  "fname": "John",
  "lname": "Doe",
  "email": "john.doe@example.com",
  "password": "SecurePass123"
}

### signin user
POST http://localhost:8000/service/auth
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "SecurePass123"
}


### me
GET http://localhost:8000/service/auth
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJpYXQiOjE3NzIxMDExMTcsImV4cCI6MTc3MjE4NzUxN30.7Tz-PkSxTq56hnxjoflX5MQKuPiAFvOv9EQGti6tpv4